<html>
<head>
<style>
body {
    font-family: sans-serif;
    font-size: 10pt;
}
.dataframe td {
    white-space: nowrap;
}
div.output_subarea {
    overflow-x: inherit;
}
.musicTable {
    white-space: nowrap;
    padding: 0px 0px;
    border: 0px;
}
.song {
    font-size: 7pt;
}
.q1 {
    color: #0000FF;
}
.q2 {
    color: #009000;
}
.q3 {
    color: #EE9000;
}
.q4 {
    color: #FF0000;
}
</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th> Color Key (Approx Emotion Group) </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class='q1 song'> Q1 (Positive Valence, Positive Arousal) </th>
    </tr>
    <tr>
      <th class='q2 song'> Q2 (Positive Valence, Negative Arousal) </th>
    </tr>
    <tr>
      <th class='q3 song'> Q3 (Negative Valence, Negative Arousal) </th>
    </tr>
    <tr>
      <th class='q4 song'> Q4 (Negative Valence, Positive Arousal) </th>
    </tr>
  </tbody>
</table>
<br />
<table border="1" class="dataframe musicTable">
  <thead>
    <tr style="text-align: right;">
      <th>Decade</th>
      <th><center>TV/Movie/Game Soundtracks</center></th>
      <th><center>Classical,<br />Piano</center></th>
      <th><center>Reggae</center></th>
      <th><center>Jazz,<br />Swing,<br />Disco</center></th>
      <th><center>Blues,<br />Rhythm & Blues,<br />Soul,<br />Gospel</center></th>
      <th><center>Pop,<br />Pop Rock,<br />Alternative Pop</center></th>
      <th><center>Rock,<br />Alternative,<br />Alternative Rock,<br />Pschedelic Rock,<br />Funk</center></th>
      <th><center>Hard Rock,<br />Punk Rock,<br />Metal,<br />Heavy Metal,<br />Nu Metal</center></th>
      <th><center>Acoustic,<br />Singer/Songwriter</center></th>
      <th><center>Rap,<br />Hip Hop,<br />Trip Hop</center></th>
      <th><center>Dance,<br />Electronic,<br />Electronica,<br />Drum and Bass,<br />New Wave,<br />Euro House,<br />Bigbeat</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>Pre-70's</b></td>
      <td><div class="song q1">Arthur Freed, Nacio Herb Brown - Singin' in the Rain</div><div class="song q1">Aram Khachaturian - Sabre Dance</div><div class="song q3">Noel Harrison - Windmills of Your Mind</div></td>
      <td><div class="song q1">Vivaldi - The Four Seasons, Spring: I.</div><div class="song q2">Edvard Grieg - Morning Mood in the Desert</div><div class="song q1">Tchaikovsky - The Nutcracker, Trepak (Russian Dance)</div><div class="song q1">Nikolai Rimsky-Korsakov - Flight of the Bumblebee</div><div class="song q1">Handel - Messiah (HWV 56), Hallelujah</div></td>
      <td></td>
      <td><div class="song q1">Renato Carosone - Tu Vuo Fa L'Americano</div><div class="song q2">Dave Brubeck - Take Five</div><div class="song q1">Ray Charles - I Got A Woman</div></td>
      <td><div class="song q1">Ben E. King - Stand By Me</div><div class="song q1">James Brown - I Got You (I Feel Good)</div><div class="song q2">Otis Redding - (Sittin' On) The Dock of the Bay</div><div class="song q1">Ike & Tina Turner - River Deep Mountain High </div><div class="song q2">Sam Cooke - A Change Is Gonna Come</div></td>
      <td><div class="song q2">Nat "King" Cole - Smile</div><div class="song q3">Simon & Garfunkel - The Sound of Silence</div><div class="song q3">The Beatles - Eleanor Rigby</div><div class="song q2">The Beatles - Strawberry Fields Forever</div><div class="song q1">Scott McKenzie - San Francisco</div><div class="song q1">Simon & Garfunkel - Mrs. Robinson</div><div class="song q1">The Beach Boys - God Only Knows</div><div class="song q1">The Righteous Brothers - You've Lost That Loving Feeling</div><div class="song q1">Chubby Checker - The Twist</div></td>
      <td><div class="song q1">Chuck Berry - Johnny B. Goode</div><div class="song q1">Dick Dale - Misirlou</div><div class="song q3">Bob Dylan - Blowin' in The Wind</div><div class="song q1">The Animals - The House of the Rising Sun</div><div class="song q1">The Rolling Stones - Paint It, Black</div><div class="song q2">Creedence Clearwater Revival - Green River</div><div class="song q1">The Who - My Generation</div></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><b>70's</b></td>
      <td></td>
      <td></td>
      <td><div class="song q1">Max Romeo & The Upsetters - I Chase The Devil</div><div class="song q2">Bob Marley - Three Little Birds</div></td>
      <td><div class="song q1">Van McCoy - The Hustle</div><div class="song q1">Gerry Rafferty - Baker Street</div><div class="song q1">Emotions - Best Of My Love</div></td>
      <td><div class="song q1">Gloria Gaynor - I Will Survive</div><div class="song q1">Marvin Gaye - Let's Get It On</div></td>
      <td><div class="song q2">John Lennon - Imagine</div><div class="song q1">David Bowie - Oh! You Pretty Things</div><div class="song q1">Lou Reed - Perfect Day</div><div class="song q1">Stealers Wheel - Stuck in the Middle with You</div><div class="song q2">Elton John - Rocket Man</div><div class="song q1">King Harvest - Dancing in the Moonlight</div><div class="song q2">The Beatles - Yesterday</div><div class="song q1">Jigsaw - Sky High</div><div class="song q1">ABBA - Dancing Queen</div><div class="song q1">Bee Gees - Stayin' Alive</div></td>
      <td><div class="song q2">America - A Horse With No Name</div><div class="song q2">Led Zeppelin - Stairway To Heaven</div><div class="song q1">Lynyrd Skynyrd - Sweet Home Alabama</div><div class="song q2">War - Low Rider</div><div class="song q1">Queen - Bohemian Rhapsody</div><div class="song q1">Boston - More Than a Feeling</div><div class="song q3">Eagles - Hotel California</div><div class="song q1">Pink Floyd - Another Brick In the Wall, Pt. 2</div><div class="song q1">Dire Straits - Sultans of Swing</div></td>
      <td><div class="song q1">Kiss - Rock & Roll All Nite</div><div class="song q1">Heart - Barracuda</div><div class="song q1">Sex Pistols - Anarchy in the U.K.</div><div class="song q1">The Clash - London Calling</div></td>
      <td></td>
      <td></td>
      <td><div class="song q1">Gary Numan - Cars</div></td>
    </tr>
    <tr>
      <td><b>80's</b></td>
      <td><div class="song q1">Vangelis - Chariots of Fire</div><div class="song q1">Tetris/Hirokazu Tanaka - Tetris Theme (A-Type) (Korobeiniki)</div></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><div class="song q3">Journey - Don't Stop Believin'</div><div class="song q1">Phil Collins - In The Air Tonight</div><div class="song q1">Michael Jackson - Beat It</div><div class="song q1">Toto - Africa</div><div class="song q1">Scandal - The Warrior (feat. Patty Smyth)</div><div class="song q1">A-ha - Take On Me</div><div class="song q1">Van Halen - Dreams</div><div class="song q4">U2 - With or Without You</div><div class="song q1">The Proclaimers - I'm Gonna Be (500 Miles)</div><div class="song q1">The Police - Every Breath You Take</div><div class="song q1">Martha & The Vandellas - Dancing in the Streets</div><div class="song q1">Prince - When Doves Cry </div><div class="song q1">Michael Bolton - How Am I Supposed To Live Without You</div></td>
      <td><div class="song q1">Bruce Springsteen - Born in the U.S.A.</div><div class="song q1">Europe - The Final Countdown</div><div class="song q1">R.E.M. - Its The End Of The World As We Know It</div><div class="song q1">Living Colour - Cult of Personality</div><div class="song q2">Tom Petty & The Heartbreakers - Free Fallin'</div></td>
      <td><div class="song q1">Whitesnake - Here I Go Again</div><div class="song q3">Metallica - Fade To Black</div><div class="song q1">Scorpions - Rock you like a Hurricane</div><div class="song q1">Guns N' Roses - Welcome to the Jungle</div><div class="song q1">Def Leppard - Pour Some Sugar On Me</div></td>
      <td><div class="song q1">Tracy Chapman - Fast Car</div></td>
      <td></td>
      <td><div class="song q1">Oppenheimer Analysis - The Devil's Dancers</div><div class="song q1">New Order - Blue Monday</div></td>
    </tr>
    <tr>
      <td><b>90's</b></td>
      <td><div class="song q3">Titanic/Celine Dion - My Heart Will Go On</div><div class="song q1">Christopher Tyng/Pierre Henry - Futurama Series Theme</div><div class="song q4">The Matrix/Rob Dougan - Clubbed To Death (Kurayamino)</div></td>
      <td></td>
      <td></td>
      <td></td>
      <td><div class="song q1">Whitney Houston - I Will Always Love You</div></td>
      <td><div class="song q1">Primal Scream - Movin' On Up</div><div class="song q1">Suzanne Vega, DNA - Tom's Diner (Remix)</div><div class="song q4">Haddaway - What Is Love</div><div class="song q1">Ace of Base - Beautiful Life</div><div class="song q1">Butthole Surfers - Pepper</div><div class="song q1">The Verve - Bitter Sweet Symphony</div><div class="song q1">Natalie Imbruglia - Torn</div><div class="song q1">Fatboy Slim - Right Here, Right Now</div><div class="song q2">Sigur Ros - Staralfur</div></td>
      <td><div class="song q1">Spin Doctors - Two Princes</div><div class="song q1">Survivor - Eye of the Tiger</div><div class="song q1">Nirvana - Smells Like Teen Spirit</div><div class="song q3">R.E.M. - Losing My Religion</div><div class="song q3">R.E.M. - Everybody Hurts</div><div class="song q1">Collective Soul - Shine</div><div class="song q1">Bon Jovi - Living On a Prayer</div><div class="song q2">Red Hot Chilli Peppers - Under The Bridge</div><div class="song q1">Soundgarden - Black Hole Sun</div><div class="song q3">Smashing Pumpkins - 1979</div><div class="song q2">Weezer - Say It Ain't So</div><div class="song q4">Foo Fighters - Everlong</div><div class="song q1">Blur - Song 2</div><div class="song q2">U2 - One</div><div class="song q2">Radiohead - Fake Plastic Trees</div></td>
      <td><div class="song q1">Helmet - Unsung</div><div class="song q1">Metallica - Enter Sandman</div><div class="song q1">Rage Against The Machine - Killing in the Name</div><div class="song q4">Korn - Freak on a Leash</div></td>
      <td><div class="song q3">Jeff Buckley - Hallelujah</div></td>
      <td><div class="song q1">Cypress Hill - Insane in the Brain</div><div class="song q1">Massive Attack - Angel</div></td>
      <td><div class="song q1">The Prodigy - Out of Space</div><div class="song q1">Scatman John - Scatman (Ski Ba Bop Ba Dop Bop)</div><div class="song q2">Nightmares on Wax - Capumcap</div><div class="song q2">Moby - Porcelain</div></td>
    </tr>
    <tr>
      <td><b>00's+</b></td>
      <td><div class="song q4">28 Days Later/John Murphy - In the House, In a Heartbeat</div><div class="song q1">The Lord of the Rings/Howard Shore - The Fellowship</div><div class="song q1">Pirates of the Caribbean/Hans Zimmer/Klaus Badelt - He's a Pirate</div><div class="song q2">Eternal Sunshine of the Spotless Mind/Jon Brion - Theme</div><div class="song q2">Tommie Byrd Jr - Ministering Angel</div><div class="song q1">Portal/Ellen McLain - Still Alive (Aperture Science)</div><div class="song q3">The Bourne Identity/Moby - Extreme Ways</div></td>
      <td><div class="song q3">Yann Tiersen - Comptine D'Un Autre Ete: L'Apres Midi</div><div class="song q3">Yiruma - River Flows In You</div><div class="song q3">Michael Andrews & Gary Jules - Mad World</div><div class="song q2">Marilyn Byrnes - Colors of the Wind</div><div class="song q3">Carly Commando - Everyday</div><div class="song q3">Balmorhea - The Winter</div></td>
      <td><div class="song q2">Bobby McFerrin - Don't Worry Be Happy</div><div class="song q1">Alborosie - Still Blazing</div></td>
      <td><div class="song q2">Aloe Blacc - I Need A Dollar</div></td>
      <td></td>
      <td><div class="song q3">Coldplay - The Scientist</div><div class="song q1">Justin Timberlake - Cry Me a River</div><div class="song q1">Maroon 5 - This Love</div><div class="song q1">Phantom Planet - California</div><div class="song q1">Coldplay - Clocks</div><div class="song q2">The Radio Dept. - Strange Things Will Happen</div><div class="song q3">The Killers - Mr. Brightside</div><div class="song q3">blink-182 - I Miss You</div><div class="song q3">Keane - Everybody's Changing</div><div class="song q3">Keane - Somewhere Only We Know</div><div class="song q3">Keane - Bedshaped</div><div class="song q3">Lostprophets - Last Train Home</div><div class="song q1">Kaiser Chiefs - Every Day I Love You Less And Less</div><div class="song q1">Muse - Starlight</div><div class="song q3">Snow Patrol - Chasing Cars</div><div class="song q3">Band of Horses - The Funeral</div><div class="song q3">The Killers - When You Were Young</div><div class="song q3">Gnarls Barkley - Crazy</div><div class="song q2">Red Hot Chilli Peppers - Snow (Hey Oh)</div><div class="song q1">Arctic Monkeys - Fluorescent Adolescent</div><div class="song q3">MGMT - Time to Pretend</div><div class="song q1">MGMT - Kids</div><div class="song q3">Lily Allen - The Fear</div><div class="song q1">Miike Snow - Animal</div><div class="song q1">Chris Brown - Beautiful People</div><div class="song q2">Example - Anything</div><div class="song q1">Gotye - Somebody That I Used to Know (feat. Kimbra)</div><div class="song q3">P!nk - Try</div><div class="song q1">Mr Probz - Waves (Robin Schulz Remix)</div></td>
      <td><div class="song q1">The Shins - New Slang</div><div class="song q1">Alient Ant Farm - Movies</div><div class="song q1">The Coral - Dreaming of You</div><div class="song q1">30 Seconds to Mars - Edge of the Earth</div><div class="song q1">The White Stripes - Seven Nation Army</div><div class="song q1">Green Day - American Idiot</div><div class="song q1">Guns N' Roses - Sweet Child o' Mine</div><div class="song q3">Pixies - Where Is My Mind?</div><div class="song q1">U2 - Vertigo</div><div class="song q1">Bloc Party - Helicopter</div><div class="song q1">Buckethead - Jordan</div><div class="song q1">Primal Scream - Country Girl</div><div class="song q1">The Automatic - Monster</div><div class="song q1">My Chemical Romance - Teenagers</div><div class="song q3">Foo Fighters - Best Of You</div><div class="song q3">30 Seconds to Mars - The Kill</div><div class="song q1">Finger Eleven - Paralyzer</div><div class="song q1">Queens Of The Stone Age - 3's and 7's</div><div class="song q1">The Heavy - How You Like Me Now</div></td>
      <td><div class="song q1">Drowning Pool - All Over Me</div><div class="song q1">System of a Down - Chop Suey!</div><div class="song q3">Evanescence - Bring Me to Life</div><div class="song q1">Linkin Park - Faint</div><div class="song q1">Iron Maiden - Rainmaker</div><div class="song q4">Three Days Grace - I Hate Everything About You</div><div class="song q3">Nine Inch Nails - Hurt</div><div class="song q1">DragonForce - Through the Fire and Flames</div><div class="song q1">Korn - Twisted Transistor</div><div class="song q1">Seether - Remedy</div><div class="song q1">System of a Down - B.Y.O.B.</div><div class="song q4">Breaking Benjamin - The Diary Of Jane</div><div class="song q4">Rise Against - Prayer Of The Refugee</div></td>
      <td><div class="song q3">Jose Gonzalez - Heartbeats</div><div class="song q2">Jack Johnson - Better Together</div><div class="song q2">Radical Face - Welcome Home</div><div class="song q3">Barcelona - Please Don't Go</div><div class="song q3">Bon Iver - Skinny Love</div><div class="song q1">Jake Bugg - Simple As This</div></td>
      <td><div class="song q1">Gorillaz - 19-2000 (Soulchild Remix)</div><div class="song q1">Eminem - Lose Yourself</div><div class="song q2">RJD2 - Ghostwriter</div><div class="song q1">Black Eyed Peas - Where Is The Love</div><div class="song q1">Gorillaz - Feel Good Inc. (Feat. De La Soul)</div><div class="song q3">Mattafix - Big City Life</div><div class="song q2">Nujabes - Feather (feat. Cise Starr & Akin)</div><div class="song q3">Flobots - Handlebars</div><div class="song q3">Ghost K - Stop (Blue Mix)</div><div class="song q2">Gorillaz - On Melancholy Hill</div></td>
      <td><div class="song q1">Basement Jaxx - Where's Your Head At</div><div class="song q3">Moby - In This World</div><div class="song q1">Mount Sims - How We Do</div><div class="song q1">Eric Prydz - Call on Me</div><div class="song q1">O-Zone - Dragostea Din Tei</div><div class="song q3">Boards of Canada - Dayvan Cowboy</div><div class="song q1">Moby - Lift Me Up</div><div class="song q1">Mint Royale - Singing In The Rain</div><div class="song q2">Pretty Lights - Finally Moving</div><div class="song q1">Shapeshifter - Electric Dream</div><div class="song q1">Groove Armada - Song 4 Mutya</div><div class="song q1">Bag Raiders - Shooting Stars</div><div class="song q1">Pendulum - Propane Nightmares</div><div class="song q2">The xx - Intro</div><div class="song q1">The Prodigy - Omen</div><div class="song q1">Sub Focus - Rock It</div><div class="song q1">Yolanda Be Cool & DCUP - We No Speak Americano</div><div class="song q1">Swedish House Mafia - Save the World</div><div class="song q1">M83 - Midnight City</div><div class="song q1">Nero - Me & You</div><div class="song q1">Chase & Status - Flashing Lights</div><div class="song q3">Chase & Status - End Credits</div><div class="song q2">Grimes - Genesis</div><div class="song q1">Loverush - Tonight In Babylon (feat. Bryan Adams)</div><div class="song q2">Chrome Sparks - Marijuana</div><div class="song q1">The Shapeshifters - Lola's Theme</div></td>
    </tr>
  </tbody>
</table>
</body>
</html>